version: "3.8"
services:
  db:
    image: postgres:15
    environment:
      - POSTGRES_USER=${PGUSER:-postgres}
      - POSTGRES_PASSWORD=${PGPASSWORD:-postgres}
      - POSTGRES_DB=${PGDATABASE:-kangleiai_dev}
    volumes:
      - pgdata:/var/lib/postgresql/data
    ports:
      - "5432:5432"

  app:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - PORT=${PORT:-3000}
      - API_TOKEN=${API_TOKEN:-testtoken123}
      - UPLOAD_DIR=${UPLOAD_DIR:-uploads}
      - PGHOST=db
      - PGPORT=5432
      - PGUSER=${PGUSER:-postgres}
      - PGPASSWORD=${PGPASSWORD:-postgres}
      - PGDATABASE=${PGDATABASE:-kangleiai_dev}
      - WEBHOOK_DISPATCH_TIMEOUT_MS=${WEBHOOK_DISPATCH_TIMEOUT_MS:-5000}
    volumes:
      - ./:/usr/src/app
      - ./uploads:/usr/src/app/uploads
    depends_on:
      - db
    ports:
      - "${PORT:-3000}:3000"

volumes:
  pgdata: